DOWN         /usr/local/etc/pisound/down.sh
UP           /usr/local/etc/pisound/up.sh

SINGLE_CLICK /usr/local/etc/pisound/start_puredata.sh
DOUBLE_CLICK /usr/local/etc/pisound/stop_puredata.sh
TRIPLE_CLICK /usr/local/etc/pisound/toggle_wifi_hotspot.sh

OTHER_CLICKS /usr/local/etc/pisound/click.sh

HOLD_1S      /usr/local/etc/pisound/hold.sh
HOLD_3S      /usr/local/etc/pisound/toggle_bt_discoverable.sh
HOLD_5S      /usr/local/etc/pisound/shutdown.sh
HOLD_OTHER   /usr/local/etc/pisound/shutdown.sh
