pisound-btn (1.08-1) jessie; urgency=medium

  * Allow setting path to button config via PISOUND_BTN_CFG environment variable.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Tue, 4 Apr 2019 15:21:32 +0200

pisound-btn (1.06-1) jessie; urgency=medium

  * Made the click count configurable via command line (-n, --click-count-limit args)
    as well as /etc/pisound.conf (CLICK_COUNT_LIMIT variable), default is still 8.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Tue, 11 Sep 2018 15:06:33 +0200

pisound-btn (1.05-5) jessie; urgency=medium

  * Locked gcc version used for building pisound-btn to 4.9.
  * Improved pisound repository update logic by stashing any local changes.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Mon, 18 Mar 2018 02:17:10 +0200

pisound-btn (1.05-4) jessie; urgency=medium

  * A minor update moving libglib2.0-bin dependency from pisound-ctl to pisound-btn.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Wed, 14 Mar 2018 15:14:20 +0200

pisound-btn (1.05-3) jessie; urgency=medium

  * A minor update fixing encoding and background issues of pisound-config. Simplified dependencies for quicker install.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Thu, 23 Nov 2017 00:57:13 +0200

pisound-btn (1.05-2) jessie; urgency=medium

  * A hotfix for taking care of /etc/systemd/system/pisound-btn.service left over from 1.04 version.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Wed, 18 Oct 2017 01:02:15 +0200

pisound-btn (1.05-1) jessie; urgency=medium

  * Initial pisound-btn as deb package release.

 -- Giedrius Trainavičius <giedrius@blokas.io>  Wed, 11 Oct 2017 23:58:07 +0200

